services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: algotrade_container
    ports:
      - 8080:8080
    environment:
      db-url: jdbc:postgresql://${PG_DATABASE}:5432/${PG_DATABASE}
      db-username: ${PG_USER}
      db-password: ${PG_PASSWORD}
    depends_on:
      algotrade_db:
        condition: service_healthy
    restart: always
    networks:
      - algotrade-network

  algotrade_db:
    image: postgres:16.3
    container_name: postgresql_container
    environment:
      POSTGRES_DB: ${PG_DATABASE}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - ${USER_HOME_DIR}/pgdata:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PG_USER} -d ${PG_DATABASE}"]
      interval: 10s
      retries: 3

volumes:
  pgdata:

networks:
  algotrade-network: